<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="boys.indecent.com.paathshala.LoginActivity"
    android:theme="@style/AlertDialog.AppCompat"
    android:background="#BBDEFB"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/back"
            android:id="@+id/imageWall"
            android:layout_alignParentStart="true"/>-->

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="00dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO INTERNET CONECTION"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal"
                android:background="@android:color/holo_red_dark"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:padding="2dp"
                android:visibility="visible"
                android:id="@+id/net"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/pa"
                android:id="@+id/imageView" />

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/isolatedProcess"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Sign In"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@color/colorAccent"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:clickable="true"/>



                    <TextView
                        android:text="Don't have any account? Sign Up here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:onClick="onclick"
                        android:paddingTop="20dp" />
                    <TextView
                        android:text="Or, Sign In with"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:paddingTop="20dp" />

                    <Button
                        android:id="@+id/sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Google"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="@drawable/common_google_signin_btn_text_light"
                        android:textColor="@color/colorAccent"
                        android:onClick="onclick1"
                        android:clickable="true"/>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
